<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.AppController">
   <center>
      <LineChart fx:id="hist" prefHeight="291.0" prefWidth="975.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   <bottom>
      <HBox prefHeight="179.0" prefWidth="975.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="64.0" prefWidth="157.0">
               <children>
                  <Label text="Réglage Température : " />
                  <TextField />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="326.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="326.0">
                     <children>
                        <Label text="Réglage PID" />
                     </children>
                     <padding>
                        <Insets left="120.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="326.0" spacing="10.0">
                     <children>
                        <Label text="Proportionnalité :" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="326.0" spacing="10.0">
                     <children>
                        <Label text="Intégralité :" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="326.0" spacing="10.0">
                     <children>
                        <Label text="Dérivation :" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="238.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="50.0" prefWidth="975.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Température Plaque :" />
            <Label text="Température Ambiante :" />
            <Label text="Point de rosée :" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="196.0" top="11.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
